<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="srcdb"
  DTS:DTSID="{0108395D-4805-4132-8179-DC56B5FF98EF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2022;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Advenure works ETL-{0108395D-4805-4132-8179-DC56B5FF98EF}localhost.AdventureWorksDW2022;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>